MONGODB_CONNECTION_STRING=mongodb://localhost:27017/task
JWT_SECRET_KEY=AWx3VrybyO2qJrznJMqCGYDuZwIgIXsF
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=djrqq4x0t
CLOUDINARY_API_SECRET=nski-Uwz5sL5RN4KLQm0E13pDmQ
CLOUDINARY_API_KEY=283923594439971


EMAIL_USER=vansh456patel@gmail.com
EMAIL_PASSWORD=xbgkodasljpypceu